{
  "name": "helpdesk",
  "version": "1.0.0",
  "description": "helpdesk",
  "main": "index.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "author": "simonas",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.10.1"
  }
}
